# testDemo

./: pom.xml
src/main/java/com/test/xxx/demo/controller/: TiaoZhuanController.java  UserController.java
src/main/java/com/test/xxx/demo/dao/: UserDao.java
src/main/java/com/test/xxx/demo/pojo/: User.java
src/main/java/com/test/xxx/demo/service/: UserService.java
src/main/java/com/test/xxx/demo/service/impl/: UserServiceImpl.java
src/main/resources/: spring.xml
src/main/resources/mapper/: mapz.xml
src/main/webapp/WEB-INF/: add.jsp  list.jsp  selectShowSingle.jsp  selectSingle.jsp  update.jsp  web.xml
